name: delete_py

on:
  
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

 # Add new files in folder, commit along with other modified files, push
      - id: commit
        name: Commit files
        run:
          git rm archivo_ejemplo_01.py
          git commit -m "remove archivo_ejemplo_01.py"

        env:
          REPO_KEY: ${{secrets.GITHUB_TOKEN}}

          username: github-actions