name: delete_py

on:
  
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 

    - id: commit
      name: Commit files
      run:
        git config --global user.name actions-user
        git config --global user.email "actions@github.com"
        git rm archivo_ejemplo_01.py
        git commit -m "remove archivo_ejemplo_01.py"
        git commit -am "GH ACTION Headlines $(date)"
        git pull origin main
      env:
        REPO_KEY: ${{secrets.GITHUB_TOKEN}}

        username: github-actions